[gd_scene format=3 uid="uid://ds54l22pf1btb"]

[node name="LevelSelect" type="Control" unique_id=208545170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=386823580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelsGrid" type="GridContainer" parent="CenterContainer" unique_id=1022746472]
layout_mode = 2
columns = 3

[node name="Test_Level" type="Button" parent="CenterContainer/LevelsGrid" unique_id=484889549]
layout_mode = 2
text = "Test_Level"
