[gd_scene format=3 uid="uid://dwd6ved07n0c2"]

[ext_resource type="Script" uid="uid://q6qhmxooesbj" path="res://scripts/ui/in_game_ui.gd" id="1_gw2qc"]

[node name="InGameUi" type="Control" unique_id=1628850726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gw2qc")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1670550703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="HBoxContainer" parent="." unique_id=114829404]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 63
alignment = 1

[node name="Control2" type="Control" parent="Inventory" unique_id=1883634347]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Inventory" unique_id=980790123]
layout_mode = 2
size_flags_horizontal = 3
