[gd_scene format=3 uid="uid://dpossyrhlmvte"]

[ext_resource type="Texture2D" uid="uid://wdr4tf0btnqa" path="res://art/animations/Dungeon_Monsters1.png" id="1_kusly"]
[ext_resource type="Script" uid="uid://nvuhrdggkl10" path="res://scripts/combat/chest_monstr.gd" id="1_y1q5e"]
[ext_resource type="Script" uid="uid://cywrwj2s0jr1w" path="res://scripts/ui/health_bar.gd" id="2_y1q5e"]
[ext_resource type="Texture2D" uid="uid://r66rtwbwdffl" path="res://art/sprites/effects/All_Fire_Bullet_Pixel_16x16_04.png" id="4_i6txw"]
[ext_resource type="Script" uid="uid://d3dnrpjrrgdih" path="res://scripts/ui/effect_box.gd" id="5_d3jh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6txw"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jh8"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhno"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luoye"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2dxg"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7hmm"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_242uq"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cwa"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m71sg"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_didak"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvmq"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2yg"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoifk"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srrsn"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ake"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4wt"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykro"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagw2"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fie"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwph"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44mxs"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1q7j"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ifkc"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaffk"]
atlas = ExtResource("1_kusly")
region = Rect2(264, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgyb3"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6yc"]
atlas = ExtResource("1_kusly")
region = Rect2(216, 224, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vsq"]
atlas = ExtResource("1_kusly")
region = Rect2(240, 224, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrdcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6txw")
}],
"loop": true,
"name": &"Attack_DOWN",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jh8")
}],
"loop": true,
"name": &"Attack_LEFT",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhno")
}],
"loop": true,
"name": &"Attack_RIGHT",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luoye")
}],
"loop": true,
"name": &"Attack_UP",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2dxg")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7hmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_242uq")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cwa")
}],
"loop": true,
"name": &"Idle_DOWN",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m71sg")
}],
"loop": true,
"name": &"Idle_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_didak")
}],
"loop": true,
"name": &"Idle_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvmq")
}],
"loop": true,
"name": &"Idle_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ake")
}],
"loop": true,
"name": &"Walk_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fie")
}],
"loop": true,
"name": &"Walk_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44mxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1q7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ifkc")
}],
"loop": true,
"name": &"Walk_RIGHT",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgyb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vsq")
}],
"loop": true,
"name": &"Walk_UP",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uq40e"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yssj6"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_luoye"]
resource_name = "Attack_DOWN"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Огонь:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Огонь/Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Огонь:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1000000, 1),
"update": 0,
"values": [1.5707963267948966, 0.0]
}

[sub_resource type="Animation" id="Animation_vuhno"]
resource_name = "Attack_LEFT"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Огонь:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Огонь/Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Огонь:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1000000, 1),
"update": 0,
"values": [-3.1415927, 0.0]
}

[sub_resource type="Animation" id="Animation_d3jh8"]
resource_name = "Attack_RIGHT"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Огонь:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Огонь/Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Огонь:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l2dxg"]
resource_name = "Attack_UP"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Огонь:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Огонь/Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Огонь:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1000000, 1),
"update": 0,
"values": [-1.5707964, 0.0]
}

[sub_resource type="Animation" id="Animation_i6txw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Огонь:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Огонь/Area2D/CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Огонь:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcobm"]
_data = {
&"Attack_DOWN": SubResource("Animation_luoye"),
&"Attack_LEFT": SubResource("Animation_vuhno"),
&"Attack_RIGHT": SubResource("Animation_d3jh8"),
&"Attack_UP": SubResource("Animation_l2dxg"),
&"RESET": SubResource("Animation_i6txw")
}

[sub_resource type="ExternalTexture" id="ExternalTexture_m71sg"]
size = Vector2(16, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdcc"]
atlas = ExtResource("4_i6txw")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq40e"]
atlas = ExtResource("4_i6txw")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssj6"]
atlas = ExtResource("4_i6txw")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcobm"]
atlas = ExtResource("4_i6txw")
region = Rect2(144, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m71sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq40e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcobm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0pd"]
atlas = ExtResource("4_i6txw")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hcb"]
atlas = ExtResource("4_i6txw")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubam"]
atlas = ExtResource("4_i6txw")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4tc"]
atlas = ExtResource("4_i6txw")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_didak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4tc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=789529876]
script = ExtResource("1_y1q5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=373665816]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_nrdcc")
animation = &"Idle_RIGHT"
autoplay = "Idle_DOWN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21788181]
position = Vector2(0, -1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_uq40e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1889850016]
simplify_path = true
radius = 30.0
neighbor_distance = 1000.0
time_horizon_agents = 0.1

[node name="HitBox" type="Area2D" parent="." unique_id=1539009833]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1619281241]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_yssj6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=324096015]
libraries/ = SubResource("AnimationLibrary_gcobm")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=979356551]
anchors_preset = 10
anchor_right = 1.0
offset_left = -8.0
offset_top = -23.0
offset_right = 8.0
offset_bottom = -22.0
grow_horizontal = 2
pivot_offset = Vector2(11, 0)
size_flags_horizontal = 4
texture_progress = SubResource("ExternalTexture_m71sg")
tint_under = Color(0, 0, 0, 0.9019608)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("2_y1q5e")

[node name="Огонь" type="Node2D" parent="." unique_id=1252860312]
visible = false
position = Vector2(0, -7)

[node name="Огонь1" type="AnimatedSprite2D" parent="Огонь" unique_id=1650048456]
position = Vector2(15, -1)
sprite_frames = SubResource("SpriteFrames_m71sg")
autoplay = "default"
frame_progress = 0.55973613

[node name="Огонь2" type="AnimatedSprite2D" parent="Огонь" unique_id=1475450282]
position = Vector2(31, -1)
sprite_frames = SubResource("SpriteFrames_didak")
autoplay = "default"
frame_progress = 0.88985246

[node name="Огонь3" type="AnimatedSprite2D" parent="Огонь" unique_id=70831370]
position = Vector2(47, -1)
sprite_frames = SubResource("SpriteFrames_didak")
autoplay = "default"
frame_progress = 0.76658773

[node name="Area2D" type="Area2D" parent="Огонь" unique_id=1256515715]
position = Vector2(0, 7)
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Огонь/Area2D" unique_id=1643014913]
polygon = PackedVector2Array(7.0000005, -4, 10, -2, 55, -2, 55, -12, 10, -12, 7.0000005, -10)
disabled = true

[node name="EffectBar" type="HBoxContainer" parent="." unique_id=688943409]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -25.0
offset_right = 6.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_d3jh8")

[connection signal="area_entered" from="Огонь/Area2D" to="." method="_on_area_2d_area_entered"]
